========================================
  Git 管理ガイド（OUSSBU ホームページ用）
========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 基本の流れ（毎回やること）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 最新を取得 → 2. 編集 → 3. 保存・コミット → 4. プッシュ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ VS Code（GUI操作）での手順 ※おすすめ！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【作業前：最新を取得する】
  1. 左サイドバーの「ソース管理」アイコン（分岐マーク）をクリック
  2. 上部の「…」メニュー → 「Pull」をクリック
  → これでGitHubの最新状態がローカルに反映されます

【作業後：変更を反映する】
  1. 左サイドバーの「ソース管理」アイコンをクリック
  2. 変更されたファイルが一覧表示される
  3. 反映したいファイルの「＋」ボタンをクリック（= git add）
     ※ 全部まとめる場合は「Changes」の横の「＋」
  4. 上部のテキストボックスにメッセージを入力
     例：「トップページのデザイン修正」
  5. 「✓」ボタン（コミット）をクリック（= git commit）
  6. 「…」メニュー → 「Push」をクリック（= git push）
  → これでGitHubに反映されます！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ コマンド（PowerShell）での手順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【作業前：最新を取得する】
  git pull

【作業後：変更を反映する】
  git add .
  git commit -m "ここに変更内容を書く"
  git push


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 変更を元に戻したい場合
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【まだコミットしていない変更を戻す】
  git checkout -- .          ← すべてのファイルを元に戻す
  git checkout -- ファイル名  ← 特定のファイルだけ戻す

【コミットを取り消す（変更内容は手元に残す）】
  git reset --soft HEAD~1

【コミットも変更内容も完全に戻す】※注意！
  git reset --hard HEAD~1

【pushした変更を安全に取り消す】
  git revert HEAD


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 過去の状態を確認・復元する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【コミット履歴を見る】
  git log --oneline
  → 例: a3f8d2e マーキー追加

【特定のコミットに戻す】
  git reset --hard コミットID

【セーブポイントに名前をつける（タグ）】
  git tag タグ名
  例: git tag v1.0-デザイン完成

【タグの状態に戻す】
  git reset --hard タグ名


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 注意点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ GitHubで直接編集した場合は、ローカルで作業する前に
    必ず「Pull」してください（コンフリクト防止）

  ⚠ --hard は変更が完全に消えるので慎重に！

  💡 コミットメッセージはわかりやすく書くのがコツ
    × 「更新」「修正」
    ○ 「トップページにマーキー追加」「メンバー情報修正」
