=====================================
 OUSSBUホームページ 構成ガイド
=====================================

━━━━━━━━━━━━━━━━━━━━━━━
■ HTML・CSS・JavaScriptの違い
━━━━━━━━━━━━━━━━━━━━━━━

▼ HTML（.htmlファイル）
  → ページの「構造」と「内容」を担当
  → 例えるなら：家の骨組みや間取り
  → 「ここに見出しを置く」「ここに文章を書く」「ここに画像を表示する」
    といった、ページに"何を表示するか"を決める。

▼ CSS（.cssファイル）
  → ページの「見た目」と「デザイン」を担当
  → 例えるなら：家の壁紙、色、装飾
  → 「文字の色を変える」「背景をグラデーションにする」「ボタンを丸くする」
    といった、ページを"どう見せるか"を決める。

▼ JavaScript（.jsファイル）
  → ページの「動き」と「操作」を担当
  → 例えるなら：家の電気スイッチや自動ドア
  → 「ボタンを押したらメニューが出る」「スクロールしたら文字がふわっと現れる」
    といった、ページに"動き"を加える。

【まとめ】
  HTML = 何を表示するか（文章・画像など）
  CSS  = どう見せるか（色・大きさ・配置など）
  JS   = どう動かすか（アニメーション・操作など）


━━━━━━━━━━━━━━━━━━━━━━━
■ 各ファイルの役割一覧
━━━━━━━━━━━━━━━━━━━━━━━

【HTMLファイル（ページごとに1つ）】

  ● index.html（トップページ）
    - サイトの入口。最初に表示されるページ
    - 内容：ヒーローセクション（大きなタイトル画面）
            写真マーキー（横スクロールする写真）
            代表挨拶（山田太郎さんのメッセージ）
            コンテンツへのリンクカード

  ● members.html（メンバー紹介ページ）
    - サークルメンバーの紹介ページ
    - 内容：メンバーの名前・役職・推しゲーム・一言コメント
            現在8名分 + 「その他多く在籍中」の表示

  ● events.html（イベント紹介ページ）
    - 大会やイベントの情報ページ
    - 内容：「今後のイベント」（スマブラ大会、新歓、他大学合同戦など）
            「過去のイベント」（年末大会、ハロウィンイベントなど）

  ● reports.html（活動報告ページ）
    - 過去の活動のレポートページ
    - 内容：定例活動、大会結果、学園祭出展など6件の報告記事


【CSSファイル】

  ● style.css（全ページ共通のデザイン）
    - 全ページの見た目を一括管理するファイル（約900行）
    - 担当する内容：
      ・フォント設定（Noto Sans JP、Orbitron）
      ・色の設定（紫・シアン系のダークテーマ）
      ・ヘッダー（ナビゲーションバー）のデザイン
      ・ヒーローセクションのデザイン
      ・写真マーキーのアニメーション
      ・カード型レイアウト（メンバー・イベント・レポート）
      ・フッターのデザイン
      ・スマホ対応（レスポンシブデザイン）
      ・ハンバーガーメニュー（スマホ用）
      ・フェードインアニメーション


【JavaScriptファイル】

  ● script.js（全ページ共通の動作）
    - 全ページに共通する動きを管理するファイル
    - 担当する機能：
      ・ハンバーガーメニューの開閉（スマホ表示時）
      ・ヘッダーのスクロール時の見た目変更
      ・スクロール時のフェードインアニメーション


【画像フォルダ】

  ● images/（画像ファイル置き場）
    - marquee_1.png ～ marquee_6.png：トップページの写真マーキー用
    - icon.jpg：メンバーアイコン用


【その他】

  ● Git管理ガイド.txt
    - Gitの使い方ガイド

  ● ホームページ構成ガイド.txt（このファイル）
    - 各ファイルの役割説明


━━━━━━━━━━━━━━━━━━━━━━━
■ 修正したいときのヒント
━━━━━━━━━━━━━━━━━━━━━━━

  ・文章や内容を変えたい → 対応するHTMLファイルを編集
  ・色や大きさを変えたい → style.css を編集
  ・動きを変えたい → script.js を編集
  ・画像を変えたい → images/ フォルダの画像を差し替え
  ・新しいページを追加したい → 新しい.htmlファイルを作成し、
    ナビゲーション（各HTMLのheader部分）にリンクを追加

